# learning-mybatis

./: pom.xml
src/main/java/com/tsb/dao/: CountryDao.java  SysPrivilegeDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/tsb/dynamic/: UserMapper.java
src/main/java/com/tsb/dynamic/proxy/: MyMapperProxy.java
src/main/java/com/tsb/entity/: Country.java  SysPrivilege.java  SysRole.java  SysUser.java
src/main/java/com/tsb/mbg/: Generator.java
src/main/java/com/tsb/mbg/dao/: SysPrivilegeMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/tsb/mbg/entity/: CreateInfo.java  SysPrivilege.java  SysPrivilegeExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/tsb/mbg/generator/: TSBCommentGenerator.java
src/main/java/com/tsb/mbg/plugins/: CameHumpInterceptor.java  PaginationPlugin.java
src/main/java/com/tsb/mbg/plugins/pagehelper/: Dialect.java  MysqlDialect.java  PageInterceptor.java  PageRowBounds.java
src/main/java/com/tsb/mbg/type/: Enabled.java  EnabledTypeHandler.java
src/main/java/com/tsb/provider/: PrivilegeProvider.java
src/main/resources/: ehcache.xml  mybatis-config.xml
src/main/resources/com/tsb/dao/: SysPrivilegeDao.xml  SysUserDao.xml
src/main/resources/com/tsb/mbg/dao/: SysPrivilegeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/: BaseMapperTest.java  CacheTest.java  CameHumpTest.java  PageHelperTest.java  SysUserTest.java
src/test/java/com/tsb/: CountryTest.java  ProviderTest.java  SysRoleTest.java  SysUserTest.java
